I"ƒ<h1 id="career">Career</h1>

<h2 id="appointments">Appointments</h2>

<ul>

    <li>
    Associate Professor of Quantitative and Computational Ecology
    2020-
    Universit√© de Montr√©al, D√©partement de Sciences Biologiques
    </li>

    <li>
    Assistant Professor of Quantitative and Computational Ecology
    2015-2020
    Universit√© de Montr√©al, D√©partement de Sciences Biologiques
    </li>

    <li>
    Post-doctoral fellow, computational evolutionary macroecology
    2014-2015
    University of Canterbury, School of Biological Sciences
    </li>

    <li>
    Post-doctoral fellow, computational biogeography
    2011-2014
    Universit√© du Qu√©bec √† Rimouski, D√©partement de Biologie, Chimie, et G√©ographie
    </li>

</ul>

<h2 id="education">Education</h2>

<ul>

    <li>
    Ph.D. (microbiology/parasitology)
    2011
    Universit√© Montpellier 2
    </li>

    <li>
    M.Sc. (ecology and epidemiology of parasitism)
    2008
    Universit√© Montpellier 2
    </li>

    <li>
    Ma√Ætrise (immunology of infectious diseases)
    2007
    Universit√© de Versailles-Saint-Quentin-en-Yvelines
    </li>

    <li>
    B.Sc. (physiology and cellular biology)
    2006
    Universit√© d'Evry-Val-d'Essonnes
    </li>

    <li>
    Certificate (life sciences)
    2005
    Universit√© d'Evry-Val-d'Essonnes
    </li>

</ul>

<h1 id="funding">Funding</h1>

<h2>Grants</h2>

<ul>

    <li>
        {"title"=&gt;"VirusNet - designing a global viral surveillance institute", "role"=&gt;"participant", "funder"=&gt;"National Science Foundation", "program"=&gt;"Biology Integration Institute", "date"=&gt;"2020-2022", "amount"=&gt;223000}
        VirusNet - designing a global viral surveillance institute
    </li>

    <li>
        {"title"=&gt;"Develop a rapid assessment pipeline to project global preparedness needs for the next SARS-like coronavirus pandemic", "funder"=&gt;"IVADO", "date"=&gt;"2020", "amount"=&gt;45000}
        Develop a rapid assessment pipeline to project global preparedness needs for the next SARS-like coronavirus pandemic
    </li>

    <li>
        {"title"=&gt;"Finding general laws for ecology", "funder"=&gt;"Courtois foundation", "date"=&gt;"2019-2026", "amount"=&gt;1000000}
        Finding general laws for ecology
    </li>

    <li>
        {"title"=&gt;"BIOS2 - Computational Biodiversity Sciences", "role"=&gt;"co-PI", "funder"=&gt;"NSERC", "program"=&gt;"CREATE", "date"=&gt;"2018-2024", "amount"=&gt;1900000}
        BIOS2 - Computational Biodiversity Sciences
    </li>

    <li>
        {"title"=&gt;"Living Data - archival of historical ecological datasets", "role"=&gt;"co-PI", "funder"=&gt;"NSERC", "program"=&gt;"CREATE", "date"=&gt;"2020-2026", "amount"=&gt;1200000}
        Living Data - archival of historical ecological datasets
    </li>

    <li>
        {"title"=&gt;"Computational Ecology Laboratory", "funder"=&gt;"Canadian Foundation for Innovation", "program"=&gt;"John Evans Fund", "amount"=&gt;130000, "date"=&gt;"2016-2022"}
        Computational Ecology Laboratory
    </li>

    <li>
        {"title"=&gt;"Structural variability of ecological networks", "funder"=&gt;"NSERC", "program"=&gt;"Discovery", "date"=&gt;"2015-2021", "amount"=&gt;130000}
        Structural variability of ecological networks
    </li>

    <li>
        {"title"=&gt;"Statistical tools for spatial network analysis", "funder"=&gt;"FRQNT", "program"=&gt;"New Researcher", "amount"=&gt;53000, "date"=&gt;"2015-2017"}
        Statistical tools for spatial network analysis
    </li>

    <li>
        {"title"=&gt;"Computational Ecology Laboratory", "funder"=&gt;"Universit√© de Montr√©al", "program"=&gt;"Start-up fund", "date"=&gt;"2015", "amount"=&gt;25000}
        Computational Ecology Laboratory
    </li>

</ul>

<h2>Research contracts</h2>

<ul>

    <li>
        {"title"=&gt;"Aquatic and terrestrial connectivity in the Laurentians region", "client"=&gt;"MRC des Laurentides", "date"=&gt;"2020", "role"=&gt;"co-PI", "amount"=&gt;30000}
        Aquatic and terrestrial connectivity in the Laurentians region
    </li>

    <li>
        {"title"=&gt;"High-throughput identification of camera trap images", "client"=&gt;"Qu√©bec Ministry of Forests, Fauna, and Parks", "date"=&gt;"2018", "role"=&gt;"PI", "amount"=&gt;16000}
        High-throughput identification of camera trap images
    </li>

    <li>
        {"title"=&gt;"Integrated biodiversity database", "client"=&gt;"Qu√©bec Ministry of Forests, Fauna, and Parks", "date"=&gt;"2019-2020", "role"=&gt;"co-PI", "amount"=&gt;130000}
        Integrated biodiversity database
    </li>

    <li>
        {"title"=&gt;"Canada 150 Scientific Bioblitz", "client"=&gt;"Canadian Wildlife Federation", "role"=&gt;"PI", "date"=&gt;"2017", "amount"=&gt;15000}
        Canada 150 Scientific Bioblitz
    </li>

    <li>
        {"title"=&gt;"Canada 150 Scientific Bioblitz", "client"=&gt;"Universit√© de Montr√©al", "role"=&gt;"PI", "date"=&gt;"2017", "amount"=&gt;3400}
        Canada 150 Scientific Bioblitz
    </li>

    <li>
        {"title"=&gt;"Interactive Dashboard for Bioblitz Data", "client"=&gt;"Qu√©bec Centre for Biodiversity Science", "role"=&gt;"PI", "date"=&gt;"2017", "amount"=&gt;1300}
        Interactive Dashboard for Bioblitz Data
    </li>

</ul>

<h2>Fellowships</h2>

<ul>

    <li>
        {"title"=&gt;"Spatial variation of ecological networks", "funder"=&gt;"FRQNT", "program"=&gt;"PBEEE post-doctoral fellowship", "date"=&gt;"2012-2013", "amount"=&gt;60000}
        Spatial variation of ecological networks
    </li>

    <li>
        {"title"=&gt;"Coevolution in antagonistic networks", "funder"=&gt;"CNRS", "program"=&gt;"Doctor/Engineer doctoral fellowship", "date"=&gt;"2008-2011", "amount"=&gt;36000, "devise"=&gt;"EUR"}
        Coevolution in antagonistic networks
    </li>

</ul>

:ET